<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee DB</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <section class="header">
            <h2>Employee DB</h2>
            <button class="addEmp">Add Employee</button>
        </section>
        <div class="empContainer">
            <div class="empListcontainer">
                <div class="empListHeading">Employee List</div>
                <div id="empList"></div>
            </div>
            <div class="empInfoContainer">
                <div class="empInfoHeading">Employee Information</div>
                <div id="empInfo"></div>
            </div>
        </div>
    </div>
    <div class="form-container">
        <form id="form">
            <input type="text" placeholder="Enter name " name="name">
            <input type="number" placeholder="age" name="age">
            <input type="text" placeholder="job role" name="jobRole">
            <input type="number" name="salary" placeholder="salary">
            <input type="text" name="city" placeholder="city">
            <button type="submit">Submit</button>
        </form>
    </div>
   
    <script src="script.js"></script>
</body>

</html>